<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Publication</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Neurobiology of Language Lab, The Chinese University of Hong Kong">
      <meta name="author" content="">
      <!-- Le styles -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="css/theme.css" rel="stylesheet">
   </head>
   <body>
      <div class="container">
         <header class="jumbotron subhead" id="overview">
            <!-- <p class="lead"> The Chinese University of Hong Kong </p>
            <h1>Neurobiology of Language Lab (NLL)</h1> -->
         </header>
         <div class="masthead">
            <div class="navbar">
               <div class="navbar-inner">
                  <div class="container">
                     <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="people.html">People</a></li>
                        <li class="active"><a href="#">Publication</a></li>
                        <li><a href="research.html">Research</a></li>
                        <li><a href="grant.html">Grant</a></li>
                        <li><a href="opening.html">Join Us</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         
         <h4>Journal publications</h4>
         <p>
            * Corresponding author
            <ul>
               <li class="publication">Hong, C., Teng, X., Li, Y., Hsu, S. M., Tsao, F. M., Wong, P., & <b>Feng, G.*</b> (2025). Language-specific Tonal Features Drive Speaker-Listener Neural Synchronization. <i>arXiv preprint arXiv:2503.05211</i>.</li>
               <li class="publication">Xu, Z., Yang, Y., Yuan, T., <b>Feng, G.</b>, & Cai, Z. G. (2025) Neural Substrates Associated with Character Amnesia in Chinese Handwriting: A Functional Near-infrared Spectroscopy Study. <i>Journal of Cognitive Neuroscience, 1-19</i>.</li>
               <li class="publication">Gao P., Jiang Z., Yang Y., Zheng Y, <b>Feng G.*</b>, Li X. (2024). Temporal neural dynamics of understanding communicative intentions from speech prosody. <i>NeuroImage, 299, 120830</i>.</li>
               <li class="publication">Gan Z., Zheng L., Wang S. and <b>Feng G.*</b> (2023). Distribution-dependent representations in auditory category learning and generalization. <i>Front. Psychol. 14:1132570. doi: 10.3389/fpsyg.2023.1132570</i></li>
               <li class="publication">Yuan, D., Ng, I. H. Y., <b>Feng, G.</b>, Chang, W. T., Tong, M. C., Young, N. M., & Wong, P. C. (2023). The Extent of Hearing Input Affects the Plasticity of the Auditory Cortex in Children With Hearing Loss: A Preliminary Study. <i>American Journal of Audiology, 1-12</i>.</li>
               <li class="publication">Gan, Z., Wang, S., & <b>Feng, G.*</b> (2023). Functional magnetic resonance imaging data for the neural dynamics underlying the acquisition of distinct auditory categories. <i>Data in Brief, 47, 108972</i>.</li>
               <li class="publication">Meng, D., Wang, S., Wong, P., <b>Feng, G.*</b> (2022). Generalizable predictive modeling of semantic processing ability from functional brain connectivity. <i>Human Brain Mapping, 43, 4274-4292</i>.</li>
               <li class="publication">Taylor, A., Zhang, F., Niu, X., Heywood, A., Stocks, J., <b>Feng, G.</b>, Popuri, K., Beg, M.F., Wang, L., 2022. Investigating the temporal pattern of neuroimaging-based brain age estimation as a biomarker for Alzheimer's Disease related neurodegeneration. <i>NeuroImage, 263, 119621</i>.</li>
               <li class="publication"><b>Feng, G.*</b>, Gan Z., Yi H., Ell, S., Wang, S., Roark, C. L., Wang, S., Wong, P. C. M., Chandrasekaran, B. (2021). Neural dynamics underlying the acquisition of distinct auditory category structures. <i>NeuroImage, 244, 118565</i>.</li>
               <li class="publication"><b>Feng, G.*</b>, Ou, J., Gan, Z., Jia, X., Meng, D., Wang, S., Wong, P.C.M. (2021). Neural fingerprints underlying individual language learning profiles. <i>Journal of Neuroscience, 41, 7372-7387</i>.</li>
               <li class="publication"><b>Feng, G.*</b>, Gan, Z., Llanos, F., Meng, D., Wang, S., Wong, P.C.M., Chandrasekaran, B. (2021). A distributed dynamic brain network mediates linguistic tone representation and categorization. <i>NeuroImage, 224, 117410</i>.</li>
               <li class="publication"><b>Feng, G.*</b>, Li, Y., Hsu, S-M., Wong, P.C.M., Chou, T-L., Chandrasekaran, B. (2021) Emerging native-similar neural representations underlie non-native speech category learning success. <i>Neurobiology of Language, 2, 280-307</i>.</li>
               <li class="publication">Wong, P.C.M., Lai, C.M., Chan, P.H.Y., Leung, T.F., Lam, H.S., <b>Feng, G.</b>, Maggu, A.R., Novitskiy, N. (2021). Neural Speech Encoding in Infancy Predicts Future Language and Communication Difficulties. <i>American Journal of Speech-Language Pathology, 30, 2241-2250</i>.</li>
               <li class="publication"><b>Feng, G.</b>, Yi, H.G., Chandrasekaran, B. (2019). The role of the human auditory corticostriatal network in speech learning. <i>Cerebral Cortex, 29(10): 4077-4089</i>.</li>
               <li class="publication"><b>Feng, G.</b>, Ingvalson, E.M., Grieco-Calub, T.M., Roberts, M.Y., Ryan, M.E., Birmingham, P., Burrowes, D., Young, N., Wong, P.C.M. (2018). Neural preservation underlies speech improvement from auditory deprivation in young cochlear implant recipients. <i>Proceedings of the National Academy of Sciences of the United States of America (PNAS), 115(5), E1022-E1031</i>.</li>
               <li class="publication"><b>Feng, G.</b>, Gan Z., Wang, S., Wong, P. C. M., Chandrasekaran, B. (2018). Task-general and acoustic-invariant neural representation of speech categories in the human brain. <i>Cerebral Cortex, 28(9): 3241-3254</i>.</li>
               <li class="publication"><b>Feng, G.</b>, Chen, Q., Zhu, Z., Wang, S. (2016). Separate brain circuits support integrative and semantic priming in the human language system. <i>Cerebral Cortex, 26(7): 3169-3182</i>.</li>
               <li class="publication"><b>Feng, G.</b>, Chen, H.-C., Zhu, Z., He, Y., Wang, S., (2015). Dynamic brain architectures in local brain activity and functional network efficiency associate with efficient reading in bilinguals. <i>NeuroImage, 119, 103-118</i>.</li>
               <li class="publication">Zhang, F., Wang, S., Yang, J., <b>Feng, G.</b> (2015). Atypical brain functional connectivity in autism spectrum disorders. <i>Advances in Psychological Science, 23(7): 1196-1204</i>.</li>
               <li class="publication">Zhu, Z., <b>Feng, G.</b>, Zhang, J.X., Li, G., Li, H., Wang, S., (2013). The role of left prefrontal cortex in sentence-level semantic integration. <i>NeuroImage, 76(1), 325-331</i>.</li>
               <li class="publication">Zhu, Z., Fan, Y., <b>Feng, G.</b>, Huang, R., Wang, S., (2013). Large scale brain functional networks support sentence comprehension: Evidence from both explicit and implicit language tasks. <i>PLoS ONE, 8</i>.</li>
               <li class="publication">Zhu, Z., Hagoort, P., Zhang, J.X., <b>Feng, G.</b>, Chen, H.C., Bastiaansen, M., Wang, S., (2012). The anterior left inferior frontal gyrus contributes to semantic unification. <i>NeuroImage, 60, 2230-2237</i>.</li>
               <li class="publication">Cheung, H., Chen, L., Szeto, C.-Y., <b>Feng, G.</b>, Lu, G., Zhang, Z., Zhu, Z., Wang, S., (2012). False belief and verb non-factivity: A common neural basis? <i>International Journal of Psychophysiology, 83, 357-364</i>.</li>
               <li class="publication"><b>Feng, G.</b>, Zhu, Z., Duan, Y., Zhang, W. (2011). Attention-deficit/hyperactivity disorder: neural mechanisms and intervention. <i>Journal of Psychological Science, 34(4): 931-938</i>.</li>
               <li class="publication">Zhu, Z., Wang, S., <b>Feng, G.</b>, Liu, Y., (2011). Left inferior frontal gyrus and semantic unification in sentence comprehension. <i>Advances in Psychological Science, 19(8), 1147-1158</i>.</li>
               <li class="publication">Zhu, Z., Wang, S., <b>Feng, G.</b>, Li, G., (2011). The neural basis of semantic unification. <i>Journal of Psychological Science, 19(8), 1147-1158</i>.</li>
            </ul>
         </p>
         <hr>
         <h4>Patents</h4>
         <p>
            <ul>
               <li class="Patent">Wong, P.C.M., <b>Feng, G.</b>, Yang, N.M. Neural Predictors of Language Skill Outcomes in Cochlear Implantation Patients. <i>US Patent (Patent No. 11,607,309. 2023, Washington, DC: U.S. Patent and Trademark Office)</i>.</li>
               <li class="Patent">Wong, P.C.M., Novitskiy, N., <b>Feng, G.</b>, et al. Forecasting Developmental Language and Communication Outcomes in Healthy Children (預測嬰幼兒的發育語言和交流能力的方法和工具). <i>PRC Patent (PRC Patent No. ZL202010692253.5. 2023); Macao Patent (Ref. No. J/007105)</i>.</li>
            </ul>
         </p>
         <hr>
         <h4>Recent conference presentations</h4>
         <p>
            <ul>
               <li class="presentation">Chen Hong, Xiangbing Teng, Yu Li, Shen-Mou Hsu, Feng-Ming Tsao, Patrick C. M. Wong, <b>Gangyi Feng</b>. Sublexical linguistic features drive the speaker-listener neural synchronization. <i>SNL 2024</i>.</li>   
            </ul>
         </p>
      </div>

      <!-- Le javascript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="js/jquery-1.9.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script>
         $(document).ready(function() {
             $(document.body).scrollspy({
                 target: "#navparent"
             });
         });
         
      </script>
   </body>
</html>